### ISSUE TITLE
[BUG] CREATE TEMP/TEMPORARY VIEW causes inconsistent lint vs fix for indentation (LT02) in SQLite dialect

### ISSUE THREAD

**Issue by VentanYu** [quarylabs/sqruff#3320]
### Summary

Related: https://github.com/quarylabs/sqruff/issues/2875

After updating to sqruff 0.40.0 the formatter no longer collapses indentation inside a `CREATE TEMP`/`CREATE TEMPORARY VIEW` body (the inner SELECT is formatted correctly), but the linter still reports LT02 (layout.indent) on the inner lines when the `TEMP` / `TEMPORARY` keyword is present. Removing the `TEMP`/`TEMPORARY` token makes LT02 disappear. This appears to be an inconsistency between the formatter (fix) path and the linter (reindent) path.

### Reproduction

```sql
CREATE TEMP VIEW IF NOT EXISTS view_name AS
SELECT
    col1,
    col2
FROM
    table_name;
```

Environment / config:
- sqruff version: 0.40.0
- Editor integration: Neovim with Mason + conform.nvim calling sqruff on save
- config:
```
[sqruff]
dialect = sqlite
exclude_rules = LT08

[sqruff:indentation]
indent_unit = space
tab_space_size = 4
```

### Observed

- Formatting (fix) result: inner SELECT is indented (correct).
- Linting result: LT02 violations reported on the inner SELECT lines with message "Line should not be indented." — i.e., the linter expects no indent while the formatter produces the indent.

### Expected behavior

- `CREATE TEMP VIEW` / `CREATE TEMPORARY VIEW` statements should be parsed as CreateView statements by the SQLite dialect and both the formatter (fix) and the linter (LT02) should agree: the inner SELECT should be indented normally and no LT02 violations should be reported.
