### ISSUE TITLE
[Bug]: Syntanctically wrong ALTER TABLE is not detected by sqruff

### ISSUE THREAD

**Issue by fkirill** [quarylabs/sqruff#1922]
### What happened?

Each ADD COLUMN should be separated by a comma
```
ALTER TABLE workflows.executions
ADD COLUMN IF NOT EXISTS workflow_group VARCHAR(50)
ADD COLUMN IF NOT EXISTS workflow_name VARCHAR(50)
ADD COLUMN IF NOT EXISTS workflow_version VARCHAR(50);
```
Sqruff doesn't detect the problem

### Checked in Playground

- [ ] I have checked this bug in the [playground](https://playground.quary.dev/?secondary=Format).
