### ISSUE TITLE
[Bug]: RF02 not triggered in subquery

### ISSUE THREAD

**Issue by thesebas** [quarylabs/sqruff#2598]
### What happened?

For the following query `sqlfluff` triggers RF02, `sqruff` isn't.
```
SELECT
    (
        SELECT 1 FROM t2
        WHERE
            x = 1
    ) AS sub1
FROM t1;
```

For the following query `sqlfluff` triggers both RF02 and RF03, `sqruff` triggers RF03 only:
```
SELECT
    (
        SELECT 1 FROM t2
        WHERE
            x = t2.y
    ) AS sub1
FROM t1;
```

As the subquery has access both to the main query table and subquery table should it be considered a multitable/view query?

### Version

Rust Version: 0.38.0

### Checked in Playground

- [x] I have checked this bug in the [playground](https://playground.quary.dev/?secondary=Format).

**Comment by thesebas** [comment]
I guess it is related to `subqueries_ignore_external_references=False` by default in `sqlfluff`.
