### ISSUE TITLE
[Bug]: postgres dialect does not lex the jsonb operators @?, @@, ?| and ?&

### ISSUE THREAD

**Issue by merlinorg** [quarylabs/sqruff#3018]
### What happened?

Under the `postgres` dialect, four JSON/JSONB operators fail to lex and produce an `Unparsable section`: `@?` (`jsonb_path_exists`), `@@` (`jsonb_path_match`, and also the text-search match operator), `?|` (any key exists) and `?&` (all keys exist). The rest of the family — `->`, `->>`, `#>`, `#>>`, `@>`, `<@`, `?`, `#-` — is fine.

The practical damage is not the parse error itself, which is hidden unless you pass `--parsing-errors`. It is that an unparsable section can silently suppress lint violations elsewhere in the same file, so `sqruff fix` exits 0 having quietly left part of the file unformatted.

Minimal case — each of these four files reports `Unparsable section`, and the `@>` control does not:

```sql
SELECT 1
FROM t
WHERE a @? '$.x';
```

```console
$ sqruff lint --dialect postgres --parsing-errors a.sql
== [a.sql] FAIL
L:   3 | P:   9 | ???? | Unparsable section
```

Now the part that bites. Two identical statements, both misindented:

```sql
UPDATE t AS o
SET x = f(
a,
b
)
WHERE o.c = 'y';

UPDATE t AS o
SET x = f(
a,
b
)
WHERE o.c = 'z';
```

```console
$ sqruff lint --dialect postgres b.sql
L:   2 | P:   4 | LT02 | Expected line break and indent of 4 spaces before "x".
L:   3 | P:   1 | LT02 | Expected indent of 8 spaces
L:   4 | P:   1 | LT02 | Expected indent of 8 spaces
L:   9 | P:   4 | LT02 | Expected line break and indent of 4 spaces before "x".
L:  10 | P:   1 | LT02 | Expected indent of 8 spaces
L:  11 | P:   1 | LT02 | Expected indent of 8 spaces
```

Change one character — make the *first* statement's predicate `WHERE o.c @? '$.y'` — and the **second** statement's violations disappear:

```console
$ sqruff lint --dialect postgres c.sql
L:   2 | P:   4 | LT02 | Expected line break and indent of 4 spaces before "x".
L:   3 | P:   1 | LT02 | Expected indent of 8 spaces
L:   4 | P:   1 | LT02 | Expected indent of 8 spaces
```

`sqruff fix` on that file formats the first statement, leaves the second untouched, and exits 0. Nothing on stdout mentions the unparsable section unless `--parsing-errors` is passed. Deterministic across repeated runs.

I want to be precise about the boundary here, because I could not pin the rule down: the suppression is **conditional**, not simply "everything after the unparsable point". If the statement containing the unparsable section has no other violations of its own, the following statement *is* still linted and fixed normally. I don't know what distinguishes the two cases, and I did not chase it — fixing the lexer makes both behave.

### Expected

All four operators lex as a single `binary_operator`, the way `@>` and `<@` already do, and formatting of the rest of the file is unaffected.

### Analysis — offered as a hypothesis, though it is a short one

I think it is entirely this one lexer matcher, `crates/lib-dialects/src/postgres.rs:436` (at `5a129c34`):

```rust
Matcher::regex(
    "json_operator",
    r#"->>|#>>|->|#>|@>|<@|\?\|_|\?|\?&|#-"#,
    SyntaxKind::JsonOperator
),
```

Three things going on:

1. `@?` and `@@` are absent outright, so they fall through to `Matcher::string("at", "@", SyntaxKind::At)` on the following lines and lex as two `At` tokens.
2. `\?\|_` has what looks like a stray literal underscore, so that alternative cannot match `?|`.
3. `\?` is ordered *before* `\?&`. The lexer compiles every matcher into a single `regex_automata::meta::Regex::new_many(...)` (`crates/lib-core/src/parser/lexer.rs:480`, in `Lexer::new`) and matches it with `Anchored::Yes` (same file, `:576`, in `lex_match`). That is leftmost-**first**, not leftmost-longest, so the bare `?` wins and the trailing `&` is left dangling. The same applies to `?|` once the underscore is removed.

The fix is to take sqlfluff's current regex verbatim (see the next section — they fixed this in #6323):

```rust
r#"->>?|#>>?|@[>@?]|<@|\?[|&]?|#-"#
```

Its optional quantifiers also remove the ordering hazard rather than just navigating it: a hand-ordered alternation has to keep every operator ahead of anything it is a prefix of, and that constraint is invisible until it silently breaks an operator, which is how `?&` broke here.

No grammar change appears to be needed — `JsonOperatorSegment` is already part of `BinaryOperatorGrammar` (same file, ~line 905), which is presumably why `@>` has always worked.

### Related issues

- **#1587** is the same root cause seen from the other end: `fix` turning `@@` into `@ @` and producing malformed SQL. `gvozdvmozgu` confirmed there that "`@@` is definitely being parsed incorrectly", and it was closed for reporter inactivity rather than resolved.
- **#2762** ("don't split operators inside unparsable sections") is why that corruption no longer happens — I confirmed `fix` leaves `@@` intact on 0.39.0. It masks the symptom; the operators still don't lex, so the failure has changed shape rather than gone away. This report is the underlying cause.
- **#3014** is the same *symptom* (`Unparsable section`) in the SQLite dialect on a different construct — unrelated cause, listed so it isn't mistaken for a duplicate.
- **#2529** also touches `@@` but in BigQuery, where it means a system variable. Different operator, different dialect.

### This is already fixed upstream — the fix is a pre-applied port

sqlfluff fixed exactly these four operators in **sqlfluff/sqlfluff#6323** ("Postgres: Fix lexing some JSON operators", commit `0a32baa`, merged 2024-10-09). Its `dialect_postgres.py` now reads:

```python
r"->>?|#>>?|@[>@?]|<@|\?[|&]?|#-"
```

`.sqlfluff-sha` here is `59f80e35e3fb1724e756b4e22b83ed2b3da470ad`, which is from 2023-07-02 — so the port queue simply hasn't reached #6323 yet, and the bug persists in sqruff for that reason.

Two things follow. First, the `\?\|_` underscore is sqruff-specific: the 2023 sha's regex was `r"->>|#>>|->|#>|@>|<@|\?\||\?|\?&|#-"`, with no underscore, so `?|` worked upstream and was broken in the port. Second, the sensible fix is to adopt #6323's regex **verbatim** rather than invent one, so that when the port eventually reaches that commit it is a no-op. Its optional quantifiers also sidestep the ordering hazard entirely, which a hand-ordered alternation does not.

---

*Disclosure: I used Claude Code to investigate this and to draft the report. I have reproduced the bug myself on the version stated, checked the source citations, and edited the text; any errors are mine, and I'll handle follow-ups here personally.*

### Version

- `sqruff 0.39.0` (release binary, Linux `aarch64`, kernel 6.8.0)
- Also present in source on `main` at `5a129c3486217195bb865c4789c6cbc1f35b6979` — this is not fixed on HEAD.

### Checked in Playground

- [x] I have checked this bug in the [playground](https://playground.quary.dev/?secondary=Format).
